<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.14.0/dist/css/uikit.min.css">
    
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <header class="uk-child-width-expand@s uk-text-center   ">
<div class="uk-container uk-width-expand@m uk-animation-toggle"tabindex="0">
    
<h1 class="uk-align-center uk-animation-shake uk-animation-reverse "  ><span uk-icon="icon: bolt; ratio: 2"></span>
    Tune Blast<span uk-icon="icon: bolt; ratio: 2"></span>
</h1 >



</div>

    </header>
    
    <body >
<div id="js-modal-dialog" class="uk-container uk-text-center uk-column-1-1@s uk-column-1-1@m uk-column-1-2@l  " uk-grid >
        <form class="uk-container uk-padding-right-remove  ">
            <div class="form uk-card uk-card-body uk-card-secondary uk-align-center uk-margin-remove  ">
                <h3 class="uk-card-title">Search your favorite Artist or Band! </h3>
                <input class="artist uk-input uk-align-center uk-padding-left-15px"placeholder="Artist or Band" type="text"></input>  
               
                <button type="button"  class="search-btn uk-button uk-button-default uk-align-center "><span class="uk-search-icon" uk-search-icon></span>       Search </button>
            </div>
        </form>

        <div class=" songs uk-container  uk-align-center uk-margin-remove uk-padding-right-remove uk-width-1-2@l uk-width-1-2@m">
            <div class="uk-card uk-card-body uk-card-secondary ">
                <h3 class="song  uk-card-title"><span uk-icon="icon: chevron-double-right"></span>Click on a song for lyrics<span uk-icon="icon: chevron-double-left"></span> </h3>
<ul class="song-list uk-align-text-center uk-list uk-list-bullet">


</ul>
            </div>
        </div>
</div>


      
    </body>
    <footer class="uk-child-width-expand@s uk-text-center " >

        <div class="uk-container uk-width-expand@m uk-animation-toggle"tabindex="0">
                 <a href="./index.html">
                  <h1 class="uk-align-center uk-animation-shake uk-animation-reverse "><span uk-icon="icon: bolt; ratio: 2"></span>
                      Tune Blast <span uk-icon="icon: bolt; ratio: 2"></span>
                     
                  </h1>
                  
      </a>
              </div>
      


      <script src="https://cdn.jsdelivr.net/npm/uikit@3.14.0/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.14.0/dist/js/uikit-icons.min.js"></script>
<script src="./assets/js/script.js"></script>
</footer>
